<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>patricbrc</artifactId>
	<packaging>ear</packaging>
	<version>12.0-201303</version>
	<name>PATRICBRC EAR</name>
	<parent>
		<groupId>edu.vt.vbi.patric</groupId>
		<artifactId>patric</artifactId>
		<version>5.0-201012</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>edu.vt.vbi.patric</groupId>
							<artifactId>patric-libs</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>edu.vt.vbi.patric</groupId>
							<artifactId>CIUtilities</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.googlecode.json-simple</groupId>
							<artifactId>json-simple</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-lang</groupId>
							<artifactId>commons-lang</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>commons-io</groupId>
							<artifactId>commons-io</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- excel modules -->
						<jarModule>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi-ooxml</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.poi</groupId>
							<artifactId>poi-ooxml-schemas</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.xmlbeans</groupId>
							<artifactId>xmlbeans</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- end of excel modules -->
						<!-- Solrj -->
						<jarModule>
							<groupId>org.apache.solr</groupId>
							<artifactId>solr-solrj</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!--  End of Solrj -->
						<!-- polyomic -->
						<jarModule>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpcore</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpmime</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<!-- end of polyomic -->
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-libs</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-static</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-common</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-jbrowse</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-mashup</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-overviews</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-pathways</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-phylogeny</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-searches-and-tools</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-diseaseview</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>FigFamSorter</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-hpi</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>edu.vt.vbi.patric</groupId>
			<artifactId>patric-transcriptomics</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
